<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>NEWS | GEOTEC Hanoi 2013 - www.geotechn2013.vn</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <!--[if IE]>
        <script type="text/javascript" src="js/html5.js"></script>
    <![endif]-->
    
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Ubuntu:400,700'  />
    <link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body class="fe">
	<div id="fullpage_image_holder"><img src="userfiles/bg_full.png" class="main_image" /></div>
    
    <div id="site_wrapper">
	    <nav id="top_navigator" class="clearfix">
        	<a href="#" class="online_register">Registration online</a>
            <ul class="font_ubuntu">
            	<li><a href="#">About</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Excursion</a></li>
                <li><a href="#">Sponsorship & Exhibition</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        
        <div id="main_content">
            <h1 class="page_title font_ubuntu">News</h1>
            <ul class="follow_us">
            	<li class="facebook"><a href="#" class="hide_content" title="Follow us on Facebook">Facebook</a></li>
            	<li class="twitter"><a href="#" class="hide_content" title="Follow us on Twitter">Twitter</a></li>
                <li class="youtube"><a href="#" class="hide_content" title="Follow us on Youtube">Youtube</a></li>
            </ul>
            
            <article id="latest_news">
            	<img src="userfiles/news.jpg" alt="" width="100%" />
                <h2><a href="#">Lorem ipsum dolor sit amet, consectetueradipiscing elit</a></h2>
                <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus...</p>
            </article>
            
            <div class="jsp other_news">
            	<ul class="font_ubuntu">
                	<li><a href="#">Nunc dignissim risus id metus</a><span>New</span></li>
                    <li><a href="#">Vestibulum commodo felis quis tortor</a><span>New</span></li>
                    <li><a href="#">Vivamus molestie gravida turpis</a></li>
                    <li><a href="#">Nam convallis pellentesque nisl</a></li>
                    <li><a href="#">Integer malesuada commodo nulla</a></li>
                    <li><a href="#">Vivamus molestie gravida turpis</a></li>
                    <li><a href="#">Nam convallis pellentesque nisl</a></li>
                    <li><a href="#">Integer malesuada commodo nulla</a></li>
                </ul>
            </div> 
        </div>
        
        <section id="right_col">
        	<a href="#" id="logo" class="hide_content">GEOTech 28-29/11/2013 - Hanoi - Vietnam</a>
            
            <nav id="right_nav">
            	<ul class="font_ubuntu">
                	<li class="main_menu"><span></span><a href="#">Main Menu</a></li>
                    <li class="news active"><span></span><a href="#">News</a></li>
                    <li class="imp_date"><span></span><a href="#">Important dates</a></li>
                    <li class="venue"><span></span><a href="#">Venue</a></li>
                </ul>
            </nav>
        </section>
    </div>
    <footer id="site_footer">
    	<div class="content clearfix">
        	<section id="patronize">
            	<h3>Patronized by</h3>
            	<div class="logo"><a href="#"><img src="userfiles/logo/jica.png" /></a></div>
            </section>
            <section id="organize">
            	<h3>Organized by</h3>
            	<div class="logo">
                    <a href="#"><img src="userfiles/logo/fecon.png" /></a>
                    <a href="#"><img src="userfiles/logo/vssmge.png" /></a>
                    <a href="#"><img src="userfiles/logo/ait.png" /></a>
            	</div>
            </section>
            
            <section id="support">
            	<h3>Supporting organizations</h3>
                <div class="logo">
                    <a href="#"><img src="userfiles/logo/dhxd.png" /></a>
                    <a href="#"><img src="userfiles/logo/dhtl.png" /></a>
                    <a href="#"><img src="userfiles/logo/ccci.png" /></a>
                    <a href="#"><img src="userfiles/logo/logo1.png" /></a>
                    <a href="#"><img src="userfiles/logo/vcgroup.png" /></a>
                    <a href="#"><img src="userfiles/logo/logo2.png" /></a>
                </div>
            </section>
        </div>
    </footer>
    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.jscrollpane.min.js"></script>
    <script src="js/utils.js"></script>
</body>
</html>
